#content {
  display: grid;
  /* max-width: 960px; */
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  position: relative;
}

#content > * {
  background: #3bbced;
  padding: 30px;
  
}
#btn {
  display: flex;
  justify-content: center;
}

header {
  grid-column: 1/13;
  
}
header {
  grid-column: 1/13;
  text-align: center;
  font-weight: bold;
  font-size: xx-large;
}
form {
  grid-column: 1/3;
  grid-row: 2/4;
}

main {
  text-align: center;
  grid-column: 3/13;
  grid-row: 2/5;
}

section {
  grid-column: 1/3;
  grid-row: inherit;
}

footer {
  grid-column: 1/13;
}